{
  "cSpell.words": [
    "ahooks",
    "customise",
    "fumadocs",
    "lucide",
    "mdxjs",
    "Orama",
    "shiki"
  ],
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/deploy.yml"
  ]
}
